:root {
    --light-bg: #ffffff;
    --dark-bg: #f5fafd;
    --main-color: #2f335c;
    --blue-color: #389fd1;
    --grey-color: #898989;
    --red-color: #ea0a2a;

    --font: 'Noto Serif', serif;
    --app-width: calc(100% - 40px);
    --app-max-width: 1120px;

    --center-it: 0 auto;
    --shadow: 0 20px 50px rgba(0, 0, 0, .25);
}
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
    box-shadow: 0 0 0px 1000px #ffffff inset !important;
    -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
    transition: background-color 5000s ease-in-out 0s;
    filter: none;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    outline: none;
    border: none;
}
html, body {
    width: 100%;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}
body {
    font-family: var(--font);
    font-weight: 300;
    color: var(--main-color);
}
a {
    color: var(--blue-color);
}
h1 {
    font-size: 25px;
    line-height: 35px;
}
h2 {
    font-size: 43px;
    line-height: 53px;
}
h3 {
    font-size: 19px;
    line-height: 25px;
    font-weight: normal;
}
p {
    font-size: 15px;
    line-height: 21px;
    margin-top: 11px;
}
hr {
    height: 1px;
    background: var(--grey-color);
    margin: 25px 0;
}
.container {
    width: var(--app-width);
    max-width: var(--app-max-width);
    height: 100%;
    margin: var(--center-it);
}
.content {
    padding: 135px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 69px;
}

@media only screen and (max-width: 1000px) {
    h1, h2 {
        font-size: 40px;
        line-height: 50px;
    }
}
@media only screen and (max-width: 800px) {
    .content {
        grid-template-columns: 1fr;
        gap: 35px;
    }
}
@media only screen and (max-width: 500px) {
    h3 {
        font-size: 25px;
    }
}